location /example/ {
    proxy_pass          http://127.0.0.1:5010/;
    proxy_redirect      http://$host/  https://$host:$server_port/;
    proxy_set_header 	X-ExternalPort      $server_port;
    proxy_set_header 	X-ExternalHost      $host;
    proxy_set_header    X_ExternalServer    $server_name;
    proxy_set_header   	Host                $host;
    proxy_set_header   	X-Real-IP           $remote_addr;
    proxy_set_header   	X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header   	X-Forwarded-Proto   $scheme;
    proxy_set_header	X-Scheme            $scheme;
    proxy_set_header 	X-Script-Name       /example;
}
