
		
		location / {
			proxy_pass http://localhost:4040;
			proxy_set_header 	X-ExternalPort $server_port;
			proxy_set_header 	X-ExternalHost $host;
			proxy_set_header   	Host                 $host;
			proxy_set_header   	X-Real-IP            $remote_addr;
			proxy_set_header   	X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   	X-Forwarded-Proto    $scheme;
			proxy_set_header	X-Scheme             $scheme;
			proxy_set_header 	X-Script-Name /;
		}
		
		location /wss {
			proxy_read_timeout 60m;
			proxy_pass http://localhost:4040/wss;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
		location /bureau/ {
			proxy_pass          http://localhost:4050/;
			proxy_redirect      http://$host/ https://$host:$server_port/;
			proxy_set_header 	X-ExternalPort $server_port;
			proxy_set_header 	X-ExternalHost $host;
			proxy_set_header   	Host                 $host;
			proxy_set_header   	X-Real-IP            $remote_addr;
			proxy_set_header   	X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   	X-Forwarded-Proto    $scheme;
			proxy_set_header	X-Scheme             $scheme;
			proxy_set_header 	X-Script-Name /bureau;
		}


		location /videodispatch/ {
			proxy_pass          http://localhost:4060/;
			proxy_redirect      http://$host/ https://$host:$server_port/;
			proxy_set_header 	X-ExternalPort $server_port;
			proxy_set_header 	X-ExternalHost $host;
			proxy_set_header   	Host                 $host;
			proxy_set_header   	X-Real-IP            $remote_addr;
    			proxy_set_header   	X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   	X-Forwarded-Proto    $scheme;
			proxy_set_header	X-Scheme             $scheme;
			proxy_set_header 	X-Script-Name /videodispatch;
		}

		location /teraplus/8080/ {
			resolver 127.0.0.1;
			set $proxy_teraplus_port 8080;

			# Match port in uri
               		if ($uri ~ "^/teraplus/([0-9]+)/.*$")
  		        {
                   		set $proxy_teraplus_port $1;                   		
				rewrite ^/teraplus/[0-9]+/(.*)$ /$1 break;
			}
			
		
			#proxy_pass http://localhost:$proxy_teraplus_port/;
			proxy_pass http://localhost:8080/;
			proxy_set_header 	X-ExternalPort $server_port;
			proxy_set_header 	X-ExternalHost $host;
			proxy_set_header   	Host                 $host;
			proxy_set_header   	X-Real-IP            $remote_addr;
    			proxy_set_header   	X-Forwarded-For      $proxy_add_x_forwarded_for;
			proxy_set_header   	X-Forwarded-Proto    $scheme;
			proxy_set_header	X-Scheme             $scheme;
			proxy_set_header 	X-Script-Name /teraplus/;

    		}


		location /websocket/8080/ {
			resolver 127.0.0.1;
			set $proxy_websocket_port 8080;
			
			# Match port in url
			if ($uri ~ "^/websocket/([0-9]+)/.*$")
               		{
                   		set $proxy_websocket_port $1;
                   		rewrite ^/websocket/[0-9]+/(.*)$ /websocket/$proxy_websocket_port/$1 break;
               		}

			#proxy_pass http://localhost:$proxy_websocket_port/;
			proxy_pass http://localhost:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";


		}
       

